---
webservers:
  hosts:
    aws_webservers:
      hosts:
        aws_server1:
          ansible_host: 13.53.131.140
          ansible_ssh_private_key_file: ~/.ssh/ansible_playground_key.pem
          ansible_user: ec2-user
    docker_webservers:
      hosts:
        docker_server1:
          ansible_host: 13.53.131.140
          ansible_ssh_private_key_file: ~/.ssh/ansible_playground_key.pem
          ansible_user: ec2-user
